/* css 파일을 분리하는 이유
1. html 코드 내부에서 디자인과 관련된 요소를 제거할 수 있기 때문
-> html 코드가 정보의 전달과 웹 페이지의 구조 설계라는 본연의 기능에 집중할 수 있게 되었다.
2. 협업의 편의성
-> 웹 페이지의 기능적 측면에만 집중할 수 있다는 장점이 있다. */

h2{
    color: red;
}

/* 썸네일을 포함하고 있는 div */
.thumbnail_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* fr 사용 가능한 공간의 일부분
비율로 공간을 나눈다고 생각하면 된다. */

/* 썸네일 이미지 */
.thumbnail{
    width: 100%;
}

#stat_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;


    margin-top: 5px;
    margin-bottom: 5px;
}

.stat{
    text-align: center;
}

/* 프로필 사진의 컨테이너 */
#profile_pic{
    width: 15vw;
    height: 15vh;
}

/* 하이라이트 사진의 컨테이너 */
.highlight_pic{
    width: 10vw;
    height: 10vh;
    margin-left: auto;
    margin-right: auto;
}

/* 원형으로 만드려는 이미지 */
.circle_pic{
    border: 1px solid white;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 하이라이트 영역 grid 사용하여 정렬하기 */
#highlight-area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}

.highlight{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#profile{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}

#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;

    height: 15vw;
}

#id{
    font-size: 6vw;
    font-weight: 100;
    
}

button{
    height: 80%;
    width: 95%;

    font-style: 3vw;
    background: white;
    border: 1px solid gray;
    border-radius: 3px;
}

#top{
    display: grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: 10vw;
    min-height: 10vw;
    margin-bottom: 3vw;
    
    border-bottom: 0.1px solid gray;
   
}

#top img{
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;
}

#top input{
    height: 35%;
    width: 95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: rgb(250, 250, 250);

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 3vw;
    font-weight: 100;
}

#top div{
    text-align: center;
    padding-top: 3vw;
}

#top i{
    font-size: 4vw;
    margin-top: 1px;

}

#sub_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center; 
    font-size: 5vw;

    height: 8vw;
}

.selected{
    border-bottom: 3px gray solids;
}

body{
    font-size: 3vw;
}                                                
